timestamp 1756316239
version 8.3
tech ihp-sg13g2
style ngspice()
scale 1000 1 0.5
resistclasses 3000000 67000 110 88 88 88 88 18 11
use assgn2_trial assgn2_trial_1 1 0 652 0 1 290
use assgn2_trial assgn2_trial_0 1 0 196 0 1 288
port "A" 0 202 206 226 252 m1
node "m2_366_n12#" 0 91.4799 366 -12 m2 0 0 0 0 0 0 17952 676 0 0 0 0 0 0 0 0 0 0
node "m2_390_544#" 0 78.319 390 544 m2 0 0 0 0 0 0 12792 596 0 0 0 0 0 0 0 0 0 0
node "m1_366_n12#" 0 112.062 366 -12 m1 0 0 0 0 17952 676 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_338_220#" 1 135.504 338 220 m1 0 0 0 0 20884 1000 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_390_544#" 1 104.398 390 544 m1 0 0 0 0 12792 596 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 0 370.517 202 206 m1 0 0 0 0 4884 280 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUB" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "A" "m1_338_220#" 54.5923
cap "m1_366_n12#" "m1_338_220#" 50.1021
cap "A" "m1_366_n12#" 5.89162
cap "m1_390_544#" "m2_390_544#" 21.4986
cap "m2_390_544#" "m2_366_n12#" 20.8292
cap "m1_390_544#" "m1_338_220#" 26.3762
cap "m2_366_n12#" "m1_338_220#" 5.09636
cap "m2_390_544#" "m1_338_220#" 2.36293
cap "A" "m1_390_544#" 1.00802
cap "A" "m2_366_n12#" 1.2896
cap "A" "m2_390_544#" 0.785767
cap "m1_366_n12#" "m2_366_n12#" 30.1706
cap "assgn2_trial_1/vss" "assgn2_trial_1/vdd" -56.4043
cap "assgn2_trial_0/a_n10_n92#" "assgn2_trial_1/y" 70.6849
cap "assgn2_trial_0/a_n10_n92#" "assgn2_trial_1/vss" 80.445
cap "assgn2_trial_1/vss" "assgn2_trial_1/y" 111.777
cap "assgn2_trial_0/a_n10_n92#" "assgn2_trial_1/vdd" 155.001
cap "assgn2_trial_1/y" "assgn2_trial_1/vdd" 198.848
merge "assgn2_trial_0/a_n10_n92#" "assgn2_trial_1/a_n10_n92#" -272.349 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "assgn2_trial_1/a_n10_n92#" "A"
merge "assgn2_trial_0/vss" "assgn2_trial_1/vss" -180.818 0 0 0 0 -2428 -300 -4252 -388 0 0 0 0 0 0 0 0 0 0
merge "assgn2_trial_1/vss" "VSUB"
merge "VSUB" "m2_366_n12#"
merge "m2_366_n12#" "m1_366_n12#"
merge "assgn2_trial_0/y" "assgn2_trial_1/y" -189.039 0 0 0 0 -2484 -292 0 0 0 0 0 0 0 0 0 0 0 0
merge "assgn2_trial_1/y" "m1_338_220#"
merge "assgn2_trial_0/vdd" "assgn2_trial_1/vdd" -227.165 0 0 0 0 -2376 -288 -2680 -308 0 0 0 0 0 0 0 0 0 0
merge "assgn2_trial_1/vdd" "m2_390_544#"
merge "m2_390_544#" "m1_390_544#"
